# Furiganable

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: publish-docs.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/turtlekazu/furiganable/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/turtlekazu/furiganable/: Greeting.kt
demoApp/composeApp/: build.gradle.kts
demoApp/composeApp/src/androidMain/kotlin/com/turtlekazu/furiganable/: MainActivity.kt
demoApp/composeApp/src/androidMain/res/values/: strings.xml
demoApp/composeApp/src/commonMain/kotlin/com/turtlekazu/furiganable/: App.kt  Platform.kt
demoApp/composeApp/src/iosMain/kotlin/com/turtlekazu/furiganable/: MainViewController.kt  Platform.ios.kt
demoApp/iosApp/Configuration/: Config.xcconfig
demoApp/iosApp/iosApp.xcodeproj/: project.pbxproj
furiganable/: build.gradle.kts
furiganable/compose-core/: build.gradle.kts
furiganable/compose-core/src/androidDeviceTest/kotlin/com/turtlekazu/furiganable/: ExampleInstrumentedTest.kt
furiganable/compose-core/src/androidMain/kotlin/com/turtlekazu/furiganable/: FuriganaSpacing.android.kt
furiganable/compose-m2/: build.gradle.kts
furiganable/compose-m3/: build.gradle.kts
furiganable/core/: build.gradle.kts
furiganable_deprecated/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
(+80 files in other folders)
