#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2048M

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Maven
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=com.turtlekazu.furiganable
POM_ARTIFACT_ID_CORE=compose-core
POM_ARTIFACT_ID_M2=compose-m2
POM_ARTIFACT_ID_M3=compose-m3
VERSION_NAME=0.0.2

POM_NAME=Furiganable
POM_DESCRIPTION=A library for easily adding furigana (phonetic readings) to text components in Jetpack Compose.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/turtlekazu/Furiganable/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/turtlekazu/Furiganable/
POM_SCM_CONNECTION=scm:git:git://github.com/turtlekazu/Furiganable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/turtekazu/Furiganable.git

POM_DEVELOPER_ID=turtlekazu
POM_DEVELOPER_NAME=turtlekazu
POM_DEVELOPER_URL=https://github.com/turtlekazu/

SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
